# line_up

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/wiut/lineup/lineup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/wiut/lineup/lineup/: MainActivity.java  MainActivity.kt
app/src/main/java/uz/wiut/lineup/lineup/home/: OrganizationDetailsActivity.kt
app/src/main/java/uz/wiut/lineup/lineup/message/: MessagesActivity.kt
app/src/main/java/uz/wiut/lineup/lineup/model/: Bookmark.kt  BookmarkedOrganization.kt  DailyQueue.kt  History.kt  Message.kt  Organization.kt  RegisteredOrganization.kt  User.kt  User2.kt
app/src/main/java/uz/wiut/lineup/lineup/models/: Organization.kt
app/src/main/java/uz/wiut/lineup/lineup/my_profile/: MyProfileFragment.kt
app/src/main/java/uz/wiut/lineup/lineup/search/: CategorySearchFragment.kt  MapSearchFragment.kt  NameSearchFragment.kt  SearchFragment.kt
app/src/main/java/uz/wiut/lineup/lineup/sign_up_in/: SignInUpActivity.kt
app/src/main/java/uz/wiut/lineup/lineup/utils/: Constants.kt  Navigator.kt
app/src/main/res/drawable/: circle_button.xml  cyrcle.xml  cyrcle_half.xml  dashed.xml  hor_line.xml  ic_key.xml  ic_left_arrow.xml  ic_like.xml  ic_locked.xml  ic_man.xml  ic_smartphone.xml  ic_time.xml  ic_user_no_cicle.xml  ic_woman.xml  round_border.xml  shadow_circle.xml  tab_selector.xml  white_circle_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main2.xml  activity_messages.xml  activity_splash_screen.xml  content_main.xml  content_more_details.xml  fragment_home.xml  fragment_more_details.xml  fragment_my_profile.xml  fragment_organization_details.xml  fragment_search.xml  fragment_search_category.xml  fragment_search_map.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_verification.xml  item_home_list.xml  item_messages_list.xml  item_search_list.xml  test.xml  test2.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/uz/wiut/lineup/lineup/: ExampleUnitTest.java
component/: build.gradle
(+189 files in other folders)
