<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/llGradContainer"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginLeft="-40dp"
            android:layout_marginRight="-40dp"
            android:layout_marginTop="-50dp"
            android:background="@drawable/cyrcle_half"
            android:orientation="vertical" />

        <FrameLayout
            android:id="@+id/flPhotoContainer"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignBottom="@+id/llGradContainer"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="-80dp"
            android:background="@drawable/just_cycle"
            android:elevation="4dp">

            <View
                android:id="@+id/vAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/ic_woman" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flPhotoContainer"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlTvNameContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif"
                    android:text="Aziz(a) Abdullaev(a)"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/imEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvName"
                    android:layout_alignTop="@+id/tvName"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tvName"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_edit" />
            </RelativeLayout>

            <uz.wiut.component.utils.ui.customEditText.CustomEditText
                android:id="@+id/edName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:hideRightContainer="true"
                app:hint="Name"
                app:iconHide="true"
                app:setRigthText="Name" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Private Details"
                android:textColor="@color/dark_gray_text"
                android:textSize="16sp" />

            <uz.wiut.component.utils.ui.customEditText.CustomEditText
                android:id="@+id/edPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hideRightContainer="true"
                app:hint="+99890 123 4567"
                app:iconHide="true"
                app:setRigthText="Phone Number" />

            <uz.wiut.component.utils.ui.customEditText.CustomEditText
                android:id="@+id/edPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hideRightContainer="true"
                app:hint="123456pass"
                app:iconHide="true"
                app:isPassword="true"
                app:setRigthText="Password" />

            <RelativeLayout
                android:id="@+id/rlGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif"
                    android:text="Private Details"
                    android:textColor="@color/grad_trans"
                    android:textSize="14sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbnWoman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:checked="true"
                        android:text="Woman"
                        android:textColor="@color/grad" />

                    <RadioButton
                        android:id="@+id/rbnMan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Man"
                        android:textColor="@color/grad" />
                </RadioGroup>
            </RelativeLayout>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/llWorkingContainer"
                android:layout_alignRight="@+id/llWorkingContainer"
                android:layout_below="@+id/llWorkingContainer"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle_button"
                android:fontFamily="sans-serif-light"
                android:inputType="textCapSentences"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="24sp" />


        </LinearLayout>

    </LinearLayout>
</ScrollView>